LTA_API_KEY=
BUS_STOP_1_ID=
BUS_STOP_2_ID=
BUS_NUMBER=
CADDY_PORT=8000
RSS_NEWS=https://feeds.bbci.co.uk/news/world/rss.xml,https://www.reddit.com/r/worldnews/top/.rss?t=hour,https://www.channelnewsasia.com/api/v1/rss-outbound-feed?_format=xml&category=10416
CADDY_USER=
# Note, dollar signs ($) in the password bcrypt hash may need to be double quoted to avoid
# Docker trying to expand them
CADDY_PASSWORD_HASH=
INAT_API_URL=https://www.inaturalist.org/observations.json?order_by=observed_on&user_id=hueyl&verifiable=any&q=huey.xyz&search_on=tags&per_page=200